<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <button id="scores">Score Data</button>
      <button id="timer">Time</button>
    </header>
    <section class="top-box">
      <h1 id="top-text">Coding Training Program</h1>
    </section>
    <section class="main-box">
      <h3 id="main-text">
        Welcome flesh construct. Here you will learn the divine way of code.
        Data will be collected on your performance, visible in the top left of
        your screen. The test shall last 1 standard minutes. 5 seconds shall be
        deducted for each error. May the Omnissiah's grace favor you.
      </h3>
    </section>
    <section>
      <div id="buttons-q">
        <!-- <button type="button1">Q1</button>
        <button type="button2">Q2</button>
        <button type="button3">Q3</button>
        <button type="button4">Q4</button> -->
      </div>
      <button id="button-main">Initiate the quiz</button>
      <button id="button-scores" style="display: none">
        Enter designation
      </button>
    </section>
    <footer></footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
